@import "~basicgrid/src/styles/main";
@import "./variables";

@each $name, $size in $spacingSizes {
  .mar-#{$name} { margin: $size; }
  .martop-#{$name} { margin-top: $size; }
  .marright-#{$name} { margin-right: $size; }
  .marbot-#{$name} { margin-bottom: $size; }
  .marleft-#{$name} { margin-left: $size; }
  .marx-#{$name} { margin-left: $size; margin-right: $size; }
  .mary-#{$name} { margin-top: $size; margin-bottom: $size; }
}

@each $name, $size in $spacingSizes {
  .pad-#{$name} { padding: $size; }
  .padtop-#{$name} { padding-top: $size; }
  .padr-#{$name} { padding-right: $size; }
  .padbot-#{$name} { padding-bottom: $size; }
  .padleft-#{$name} { padding-left: $size; }
  .padx-#{$name} { padding-left: $size; padding-right: $size; }
  .pady-#{$name} { padding-top: $size; padding-bottom: $size; }
}

.marleft-auto { margin-left: auto; }
.marright-auto { margin-right: auto; }
.marx-auto { margin-left: auto; margin-right: auto; }


@mixin flex-grid-layout($n) {
  flex-wrap: wrap;

  > .column {
    $pct: percentage(1 / $n);
    flex: 0 0 $pct;
    max-width: $pct;
  }
}

@each $size, $rem in $sizes {
  @media (min-width: $rem) {
    @for $i from 1 through 12 {
      .#{$size}-grid-#{$i} {
        @include flex-grid-layout($i);
      }
    }
  }
}

@function calc1($size) {
  $size1: $size / 16px;
  @return #{$size1}em;
}

@function calc2($size) {
  $size2: $size / 16px;
  @return #{$size2}rem;
}


.body {
  background-image: url(http://eqanswernetwork.com/wp-content/themes/simple-catch/images/header-bg.jpg);
}

.basepage {

}

